<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groceryemart.BusinessLayer\GroceryEmart.BusinessLayer.csproj" />
    <ProjectReference Include="..\Groceryemart.DataLayer\GroceryEmart.DataLayer.csproj" />
    <ProjectReference Include="..\Groceryemart.Entities\GroceryEmart.Entities.csproj" />
  </ItemGroup>


</Project>
