# DotNetCoreAPI_Groceryemart_InMemory_Template

Groceryemart/: GroceryEmart.csproj  Startup.cs
Groceryemart.BusinessLayer/: GroceryEmart.BusinessLayer.csproj
Groceryemart.BusinessLayer/Services/Repository/: AdminGroceryRepository.cs  GroceryRepository.cs  UserGroceryRepository.cs
Groceryemart.DataLayer/: GroceryEmart.DataLayer.csproj
Groceryemart.Entities/: GroceryEmart.Entities.csproj
Groceryemart.Tests/: GroceryEmart.Tests.csproj
Groceryemart.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FuctionalTests.cs  TestCaseDto.cs
Groceryemart/Controllers/: DashboardController.cs  GroceryController.cs  UserController.cs
