<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groceryemart.DataLayer\GroceryEmart.DataLayer.csproj" />
    <ProjectReference Include="..\Groceryemart.Entities\GroceryEmart.Entities.csproj" />
  </ItemGroup>


</Project>
